{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiSettings": {
    "ApiKey": "",
    "McpUrl": "https://mcp001.vkusvill.ru/mcp",
    "Model": "gpt-4o",
    "MaxToolRounds": 8,
    "SessionTimeoutHours": 24
  }
}
